<!DOCTYPE html>
<html>
	<head>
		<title>SYMB</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			.header{
				width:100%;
				height:60px;
				background-color:#E6E6FA;
			}
			body{
				margin:0px;
				padding:0px;
			}
			.logo{
				color:#663399;
				font-size:25px;
				font-family:verdana;
				text-align:left;
				margin-top:0px;
				float:left;
				margin:0px;
				line-height:50px;
				padding-left:9px;
			}
			.share
			{
				width:100%;
				height:200px;
				background-color: white;
			}
			.block
			{
				width: 150px;
				height:30px;
				background-color:blue;
				float: left;
				margin-left: 10px;
			}
			.block1
			{
				width: 150px;
				height:30px;
				background-color:skyblue;
				float: left;
				margin-left: 10px;
			}
			.block2
			{
				width: 150px;
				height:30px;
				background-color:orange;
				float: left;
				margin-left: 10px;
			}
			.block3
			{
				width: 150px;
				height:30px;
				background-color:red;
				float: left;
				margin-left: 10px;
			}
			.centere
			{
				width:100%;
				height:300px;
				margin-top: 40px;
				margin-left: 300px;
			}
		</style>
	</head>
	<body  background="">
		
		<div class="header">
			<h1 class="logo">SYMB</h1>
			<form style="float:right;display:inline-block;line-height:52px;padding-right:14px;">
				<input type="text" name="searchbar" placeholder="search.." size="70">
			</form>
		</div>
		<div class ="about us">
		    <h1>ABOUT US</h1>
		    <p>SYMB Technologies provide complete digital solutions to their clients in diverse sectors from Ecommerce, Solar & Banking 
		    to Manufacturing & Trading. SYMB Technologies helps agencies, startups, SMEs & large enterprises turn their ideas into reality by 
		    delivering solutions turn-key results on time and on budget.</p>
		</div>
		
		
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>

<br><img class="center" src="https://images.pexels.com/photos/832826/pexels-photo-832826.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
<br>
<br><img class="center" src="https://images.pexels.com/photos/212288/pexels-photo-212288.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
<br>
<br><img class="center" src="https://images.pexels.com/photos/40011/iphone-smartphone-apps-apple-inc-40011.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">

<center><h3>Contact Us</h3></center>

<div class="">
  <form align="center" action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <br>
	<label for="lname">Last Name</label>
	
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<br>
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="India">INDIA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      
    </select>
<br>
	<label for="subject"></label>
	
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="share">
	<center><h1>share on</h1></center>
	<div class="centere">
		
	<div class="block">
		<center>facebook</center>

	</div>
	<div class="block1">
			<center>twitter</center>
		

	</div>
	<div class="block2">
			<center>google+</center>

	</div>
	<div class="block3">
			<center>pinterest</center>

	</div>
	</div>
</div>


	</body>
</html>
